In [53]:
import pandas as pd
import numpy as np

In [54]:
mdata=pd.read_csv("MarathonData.csv")

In [56]:
mdata

,id,Marathon,Name,Category,km4week,sp4week,CrossTraining,Wall21,MarathonTime,CATEGORY
0,1,Prague17,Blair MORGAN,MAM,132.8,14.434783,NaN,1.16,2.37,A
1,2,Prague17,Robert Heczko,MAM,68.6,13.674419,NaN,1.23,2.59,A
2,3,Prague17,Michon Jerome,MAM,82.7,13.520436,NaN,1.30,2.66,A
3,4,Prague17,Daniel Or lek,M45,137.5,12.258544,NaN,1.32,2.68,A
4,5,Prague17,Luk ? Mr zek,MAM,84.6,13.945055,NaN,1.36,2.74,A
5,6,Prague17,David Pecina,M40,42.2,13.612903,NaN,1.32,2.78,A
6,7,Prague17,Tomas Drabek,M40,89.0,12.594340,NaN,1.38,2.81,A
7,8,Prague17,Jan Rada,M45,106.0,12.694611,NaN,1.41,2.84,A
8,9,Prague17,Tomas Drabek,MAM,70.0,13.770492,ciclista 1h,1.38,2.83,A
9,10,Prague17,martin ?indel ?,M45,84.2,13.365079,NaN,1.35,2.86,A
10,11,Prague17,Maksim Remezau,MAM,93.5,13.200000,NaN,1.42,2.87,A
11,12,Prague17,Jaroslaw Marchewka,M50,65.7,13.362712,NaN,1.40,2.87,A
12,13,Prague17,Tom ? K?e?ek,M45,53.5,14.078947,ciclista 4h,1.37,2.88,A
13,14,Prague17,Ji?، Polcar,M40,84.4,13.836066,NaN,1.41,2.88,A
14,15,Prague17,Denis Wachtl,MAM,76.8,12.943820,NaN,1.44,2.89,A
15,16,Prague17,David Lehnen,MAM,76.1,14.970492,NaN,1.45,2.90,A
16,17,Prague17,Jپrgen Steiner,M55,112.3,12.594393,ciclista 13h,1.44,2.91,A
17,18,Prague17,David Marek,M40,49.7,14.336538,NaN,1.44,2.91,A
18,19,Prague17,Jan Fri?ek,MAM,84.5,12.549505,NaN,1.45,2.93,A
19,20,Prague17,Vlastimil Lys k,MAM,76.7,8.031414,NaN,1.41,2.94,A
20,21,Prague17,Radek Dvo? k,MAM,94.5,11.886792,NaN,1.45,2.99,A
21,22,Prague17,Jind?ich Lisى,M40,67.3,13.239344,NaN,1.50,3.04,B
22,23,Prague17,Carlos Valladares Calvo,M40,59.4,12.638298,NaN,1.50,3.05,B
23,24,Prague17,Jiri Syrovatko,M45,66.1,12.128440,NaN,1.48,3.09,B
24,25,Prague17,Florian Kobler,MAM,67.4,12.878981,NaN,1.52,3.10,B
25,26,Prague17,Jan Ro?ek,NaN,23.8,13.471698,ciclista 5h,-,3.11,B
26,27,Prague17,Cat Simpson,WAM,129.6,12.188088,NaN,1.54,3.12,B
27,28,Prague17,Pavel Hlo?ek,MAM,82.4,11.771429,NaN,1.52,3.14,B
28,29,Prague17,Enrico Ballerin,M45,51.6,13.008403,NaN,1.50,3.15,B
29,30,Prague17,Jaroslav Jur sek,M50,104.9,11.720670,NaN,1.57,3.16,B
...,...,...,...,...,...,...,...,...,...,...
57,58,Prague17,Michel Brucker,MAM,36.3,11.647059,NaN,1.72,3.51,C
58,59,Prague17,Mark Orton,MAM,22.7,12.728972,NaN,1.67,3.52,C
59,60,Prague17,Hannes Lilljequist,M40,45.2,11.024390,NaN,1.77,3.52,C
60,61,Prague17,Szigyarto Laszlo,M40,43.2,10.936709,NaN,1.76,3.55,C
61,62,Prague17,Jaroslav Valeri n,MAM,54.1,11.116438,NaN,1.63,3.55,C
62,63,Prague17,Ale? Kuchynka,M45,48.8,11.665339,NaN,1.66,3.56,C
63,64,Prague17,Bradley Selmes,MAM,20.7,12.420000,ciclista 5h,1.69,3.56,C
64,65,Prague17,Frederic Bonningues,M40,54.2,11.782609,NaN,1.69,3.59,C
65,66,Prague17,Barry Sacher,M45,60.3,11.708738,NaN,1.88,3.62,C
66,67,Prague17,Michal korchan Michal,MAM,48.5,11.022727,ciclista 3h,1.93,3.64,C
67,68,Prague17,Branislav Jacko,MAM,34.3,11.307692,NaN,1.74,3.64,C
68,69,Prague17,Joost Saanen,MAM,59.1,10.910769,NaN,1.75,3.65,C
69,70,Prague17,marek kolba,MAM,41.6,12.235294,NaN,1.80,3.67,C
70,71,Prague17,Roy Bruhn,M45,87.0,11.472527,NaN,1.81,3.68,D
71,72,Prague17,Martin Bo Meyer,M50,24.2,11.523810,ciclista 3h,1.76,3.69,D
72,73,Prague17,Lucie Zona,WAM,52.3,11.708955,NaN,1.94,3.69,D
73,74,Prague17,Pavel Szappanos,NaN,53.6,12.711462,NaN,-,3.75,D
74,75,Prague17,Radim Rimanek,MAM,66.7,11.566474,NaN,1.90,3.76,D
75,76,Prague17,Piers Ronan,MAM,23.9,12.050420,ciclista 4h,1.85,3.78,D
76,77,Prague17,Michal Karhan,MAM,40.3,8.337931,ciclista 5h,1.94,3.80,D
77,78,Prague17,Luk ? Pe?iva,MAM,30.6,11.060241,NaN,1.97,3.87,D
78,79,Prague17,Chris Smith,MAM,28.0,11.200000,NaN,1.97,3.89,D
79,80,Prague17,Martin Werner,MAM,53.9,11.802920,NaN,1.98,3.90,D
80,81,Prague17,C‚dou Gatto,NaN,38.1,11.043478,NaN,-,3.90,D
81,82,Prague17,Nathan Khan,MAM,35.6,11125.000000,NaN,2.05,3.92,D
82,83,Prague17,Stefano Vegliani,M55,50.0,10.830325,NaN,2.02,3.93,D
83,84,Prague17,Andrej Madliak,M40,33.6,10.130653,ciclista 3h,1.94,3.93,D
84,85,Prague17,Yoi Ohsako,M40,55.4,11.043189,NaN,1.94,3.94,D
85,86,Prague17,Simon Dunn,M45,33.2,11.066667,NaN,2.05,3.95,D
86,87,Prague17,Pavel ?imek,M40,17.9,10.848485,ciclista 5h,2.05,3.98,D

In [57]:
mdata.shape

(87, 10)

In [58]:
mdata.describe()

              id     km4week       sp4week  MarathonTime
count  87.000000   87.000000     87.000000     87.000000
mean   44.000000   62.347126    139.840706      3.319080
std    25.258662   26.956019   1191.427864      0.376923
min     1.000000   17.900000      8.031414      2.370000
25%    22.500000   44.200000     11.498168      3.045000
50%    44.000000   58.800000     12.163424      3.320000
75%    65.500000   77.500000     12.854036      3.605000
max    87.000000  137.500000  11125.000000      3.980000

In [59]:
mdata.columns

Index(['id', 'Marathon', 'Name', 'Category', 'km4week', 'sp4week',
       'CrossTraining', 'Wall21', 'MarathonTime', 'CATEGORY'],
      dtype='object')

In [60]:
mdata.isna().sum()

id                0
Marathon          0
Name              0
Category          6
km4week           0
sp4week           0
CrossTraining    74
Wall21            0
MarathonTime      0
CATEGORY          0
dtype: int64

In [61]:
mdata['CrossTraining']=mdata['CrossTraining'].fillna('NA')

In [62]:
mdata['Category']=mdata['Category'].fillna('NA')

In [63]:
mdata.isna().sum()

id               0
Marathon         0
Name             0
Category         0
km4week          0
sp4week          0
CrossTraining    0
Wall21           0
MarathonTime     0
CATEGORY         0
dtype: int64

In [64]:
mdata['Wall21'] = mdata['Wall21'].replace(' -   ', 0)

In [65]:
mdata['Wall21'] = mdata['Wall21'].apply(pd.to_numeric, errors='ignore')

In [66]:
mdata.describe()

              id     km4week       sp4week     Wall21  MarathonTime
count  87.000000   87.000000     87.000000  87.000000     87.000000
mean   44.000000   62.347126    139.840706   1.518161      3.319080
std    25.258662   26.956019   1191.427864   0.462522      0.376923
min     1.000000   17.900000      8.031414   0.000000      2.370000
25%    22.500000   44.200000     11.498168   1.440000      3.045000
50%    44.000000   58.800000     12.163424   1.610000      3.320000
75%    65.500000   77.500000     12.854036   1.755000      3.605000
max    87.000000  137.500000  11125.000000   2.050000      3.980000

In [67]:
mdata.duplicated().sum()

0

In [68]:
mdata.head()

,id,Marathon,Name,Category,km4week,sp4week,CrossTraining,Wall21,MarathonTime,CATEGORY
0,1,Prague17,Blair MORGAN,MAM,132.8,14.434783,NA,1.16,2.37,A
1,2,Prague17,Robert Heczko,MAM,68.6,13.674419,NA,1.23,2.59,A
2,3,Prague17,Michon Jerome,MAM,82.7,13.520436,NA,1.30,2.66,A
3,4,Prague17,Daniel Or lek,M45,137.5,12.258544,NA,1.32,2.68,A
4,5,Prague17,Luk ? Mr zek,MAM,84.6,13.945055,NA,1.36,2.74,A

In [69]:
marathon_data = mdata.drop(['CATEGORY', 'Category', 'CrossTraining', 'Marathon', 'Name', 'id'], axis=1)

In [70]:
marathon_data.head()

   km4week    sp4week  Wall21  MarathonTime
0    132.8  14.434783    1.16          2.37
1     68.6  13.674419    1.23          2.59
2     82.7  13.520436    1.30          2.66
3    137.5  12.258544    1.32          2.68
4     84.6  13.945055    1.36          2.74

In [71]:
X= marathon_data.drop(['MarathonTime'],axis=1)
Y= marathon_data['MarathonTime']

In [72]:
X.head()

   km4week    sp4week  Wall21
0    132.8  14.434783    1.16
1     68.6  13.674419    1.23
2     82.7  13.520436    1.30
3    137.5  12.258544    1.32
4     84.6  13.945055    1.36

In [73]:
Y.head()

0    2.37
1    2.59
2    2.66
3    2.68
4    2.74
Name: MarathonTime, dtype: float64

In [74]:
from sklearn.cross_validation import train_test_split

In [75]:
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.3, random_state=0)

In [76]:
print("Training feature set size:",X_train.shape)
print("Test feature set size:",X_test.shape)
print("Training variable set size:",y_train.shape)
print("Test variable set size:",y_test.shape)

Training feature set size: (60, 3)
Test feature set size: (27, 3)
Training variable set size: (60,)
Test variable set size: (27,)

In [77]:
from sklearn.linear_model import LinearRegression
from sklearn import metrics

In [78]:
lm = LinearRegression()

In [79]:
lm.fit(X_train,y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=1, normalize=False)

In [80]:
print("The intercept term of the linear model:", lm.intercept_)

The intercept term of the linear model: 3.596062742445436

In [81]:
lm.score(X_test,y_test)

0.580169659159671

In [82]:
train_pred = lm.predict(X_train)

In [83]:
metrics.mean_squared_error(y_train,train_pred)

0.09818340259121575

In [84]:
metrics.mean_absolute_error(y_train,train_pred)

0.2577405254742207

In [85]:
np.sqrt(metrics.mean_squared_error(y_train,train_pred))

0.31334230897090126

In [86]:
Y1=pd.DataFrame({'Actual': y_train,'Predicion':train_pred})

In [87]:
Y1

    Actual  Predicion
77    3.87   3.619862
80    3.90   3.304592
3     2.68   2.716115
62    3.56   3.439920
73    3.75   3.185932
27    3.14   3.164269
18    2.93   3.139047
50    3.40   3.429696
51    3.45   3.054967
72    3.69   3.449761
59    3.52   3.481869
55    3.50   3.608996
4     2.74   3.126543
15    2.90   3.203451
17    2.91   3.404312
40    3.28   3.335046
38    3.24   3.297254
5     2.78   3.446026
79    3.90   3.442745
68    3.65   3.372792
0     2.37   2.731234
34    3.22   2.737092
28    3.15   3.397574
11    2.87   3.276510
35    3.22   3.424735
23    3.09   3.283880
52    3.46   2.880242
10    2.87   3.066212
31    3.19   3.197761
60    3.55   3.495875
57    3.51   3.543505
78    3.89   3.639778
1     2.59   3.232060
32    3.21   3.291629
74    3.76   3.334237
14    2.89   3.196721
82    3.93   3.477821
19    2.94   3.193417
29    3.16   2.998491
49    3.39   3.212147
84    3.94   3.426000
85    3.95   3.610420
20    2.99   3.062441
81    3.92   3.918764
25    3.11   3.414182
37    3.24   3.408117
46    3.33   3.441469
39    3.25   3.275783
65    3.62   3.380639
58    3.52   3.641151
12    2.88   3.366040
70    3.68   3.166984
36    3.23   3.416890
21    3.04   3.277340
9     2.86   3.128281
83    3.93   3.592932
67    3.64   3.561430
64    3.59   3.402493
47    3.35   3.511705
44    3.32   3.602825

In [90]:
import numpy as np

def mean_absolute_percentage_error(y_true, y_pred): 
    y_true, y_pred = np.array(y_true), np.array(y_pred)
    return np.mean(np.abs((y_true - y_pred) / y_true)) * 100

In [91]:
mean_absolute_percentage_error(y_train,train_pred)

7.907731846485616

In [92]:
print("Mean absolute error (MAE):", metrics.mean_absolute_error(y_train,train_pred))
print("Mean square error (MSE):", metrics.mean_squared_error(y_train,train_pred))
print("Root mean square error (RMSE):", np.sqrt(metrics.mean_squared_error(y_train,train_pred)))

Mean absolute error (MAE): 0.2577405254742207
Mean square error (MSE): 0.09818340259121575
Root mean square error (RMSE): 0.31334230897090126

In [97]:
print("R-squared value of this fit:",round(metrics.r2_score(y_train,train_pred),3))

R-squared value of this fit: 0.35

In [94]:
predictions = lm.predict(X_test)

In [95]:
print("Mean absolute error (MAE):", metrics.mean_absolute_error(y_test,predictions))
print("Mean square error (MSE):", metrics.mean_squared_error(y_test,predictions))
print("Root mean square error (RMSE):", np.sqrt(metrics.mean_squared_error(y_test,predictions)))

Mean absolute error (MAE): 0.1910272087381545
Mean square error (MSE): 0.048902575251748556
Root mean square error (RMSE): 0.2211392666437794

In [96]:
print("R-squared value of predictions:",round(metrics.r2_score(y_test,predictions),3))

R-squared value of predictions: 0.58